# mybatis-study

./: README.md  pom.xml
adocs/guide/: 1.guide.md  README.md
adocs/sql/chapter001/: mybatis-study.sql
adocs/sql/chapter002/: mybatis-study.sql
adocs/xmind/: README.md
chapter001-base-jdbc/: README.md  pom.xml
chapter001-base-jdbc/src/main/java/com/ithinksky/dao/: UserMapper.java
chapter001-base-jdbc/src/main/java/com/ithinksky/entity/: UserEntity.java
chapter001-base-jdbc/src/test/java/com/ithinksky/dao/: UserMapperTest.java
chapter002-mybatis-quick-start/: README.md  pom.xml
chapter002-mybatis-quick-start/src/main/java/com/ithinksky/dao/: UserMapper.java
chapter002-mybatis-quick-start/src/main/java/com/ithinksky/entity/: UserEntity.java
chapter002-mybatis-quick-start/src/test/java/com/ithinksky/dao/: UserMapperTest.java
chapter002-mybatis-quick-start/src/test/resources/: db.properties  mybatis-config.xml
chapter002-mybatis-quick-start/src/test/resources/sqlMapper/: UserMapper.xml
chapter003-mybatis-guide/: README.md  pom.xml
